# GitApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitapplication/: DataBaseApp.kt  DateRepository.kt  DownloadRepository.kt  EntityDate.kt  GetRepositories.kt  MainActivity.kt  RepositoryDao.kt  RetofitImpl.kt
app/src/main/java/com/example/gitapplication/data/bd/: DataBaseApp.kt  EntityConvertor.kt  EntityDate.kt  RepositoryDao.kt
app/src/main/java/com/example/gitapplication/data/bd/download/: DownloadRepository.kt
app/src/main/java/com/example/gitapplication/data/bd/retrofit/: DateRepository.kt  GetRepositories.kt  RetofitImpl.kt
app/src/main/java/com/example/gitapplication/presenter/: Presenter.kt  SingltonDataBase.kt
app/src/main/java/com/example/gitapplication/ui/: DownloadInfo.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_download_info.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
